<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce0a44e521e3482187b8eeacd48bda17" Name="Diagram1">
        <EntityTypeShape EntityType="Stationery_firm_DBModel.Firm_buyer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_firm_DBModel.Managers" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_firm_DBModel.Product" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Stationery_firm_DBModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Stationery_firm_DBModel.FK_Sales_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_firm_DBModel.FK_Sales_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Stationery_firm_DBModel.FK_Sales_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>